<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
</head>
<style>
      body {
        font-family: 'Chewy', cursive;
        font-size: 38px;
        color: white;
        text-shadow: 1px 1px black;
      }
  html { 
  background: url(https://media1.giphy.com/media/3o6ZsTsIU0yzAeiZag/giphy.gif) no-repeat center center fixed; 
  background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    filter: alpha(opacity=30);
    background-opacity: 0.3;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #333;
}
</style>
</head>
<body>

<ul>
  <li><p><b><a class="active" href="https://slauren10.github.io/Portfolio/portfolio.html" target="_blank">Home</a></b></p></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#links">Links</a></li>
  <li><a href="#photogallery">Photo Gallery</a></li>
  <li><p><b><a href="https://slauren10.github.io/portfolio-biography/Portfoliobiography.html#biography" target="_blank">Biography</a></b></p></li>
  <li><a href="#maps">Maps</a></li>
  <li><a href="#recommendations">Recommendations</a></li>
</ul>
<h1>Projects</h1>
   <p1>Some of my projects...</p1>


</body>
</html>
